<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css练习</title>
    <!-- css 一般写在head中-->
     <style>
        /* div {
            color: blue;
            border: 10px red double;
            width: 500px;
            height: 300px;
            font-size: 20px;
            border-left-color: blue;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
        }
        span {
            color: blue;
            border: 10px red double;
            width: 500px;
            height: 300px;
            border-left-color: blue;
            margin: 20px;
            padding: 5px;
        } */
         div {
            border-width: 10px 30px ;
            width: 200px;
            height: 200px;
            border-color: red;
            border-style: solid;
         }
     </style>
</head>
<body>
    <div>div是分割行</div>
    <div>yes</div>
    <span>span是小盒子</span>
</body>
</html>